User: hi (2023-06-08 12:22:31)
User: how do you do (2023-06-08 12:22:37)
User: Как дела (2023-06-08 12:23:10)
User: how do you do (2023-06-08 12:23:41)
User: hi (2023-06-08 12:35:52)
User: Как дела (2023-06-08 12:36:18)
User: Нормально  (2023-06-08 12:38:12)
User: эй (2023-06-08 12:39:32)
User: привет (2023-06-08 12:50:35)
User: как дела (2023-06-08 12:50:48)
User: как дела (2023-06-08 12:50:48)
User: hi (2023-06-08 12:54:32)
User: ' (2023-06-08 12:55:14)
User: 'sad (2023-06-08 12:55:16)
User: 'sad (2023-06-08 12:55:17)
User: 'sad (2023-06-08 12:55:20)
User: 'sad (2023-06-08 12:55:25)
